spring.datasource.url=jdbc:mysql://localhost:3306/livro
spring.datasource.username=root
spring.datasource.password=25122002Ju
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


